spring.application.name=SB_SpringJDBC_JdbcTemplate



server.port=9090

#establishing H2 database
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#enable h2 console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.path=/h2-console

#http://localhost:9090/h2-console

logging.level.root=info


#no password for h2-console, username will be sa